{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Proyecto Brain Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/tu-usuario/fullstack-javascript-project-98.git)"
  },
  "author": "Javier Kamell",
  "license": "ISC"
}
